<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guitar Notes</title>
</head>
<body>
    <header>
        <div class="logo">Guitar Notes</div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="chords.html">Chords</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>
    </header>
<main>
    <section id="contact" class="content">
        <h2>Get in Touch</h2>
        <p>Have questions or feedback? Feel free to get in touch with us using the form below.</p>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Submit</button>
        </form>
    
    </section>
    
<footer>
    Copy rights: Guitar Notes 2023
</footer>
</main>
</body>
</html>
